{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>catenahq/renovate-config"],
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm dev-deps (minor+patch)",
      "automerge": true
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm runtime (minor+patch)",
      "automerge": true
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],
  "ignorePaths": ["**/node_modules/**"]
}
